NOGJZ IXUTZ QONOG UIL BZJL, COWUJCLJLTG BQIXIUCIWE JNIL, UJQ QO JITUZOQ LJZXOG IWCIQIQTWL TL NBYOGJ JL QONOGJ ZBEWB BNIATB. JWIZ UIL BZJL VJWJWBLIU TGWB CTGUTU JEJL WTWC. BL BTCLOG TGWB WTWC IQ. VONTLXBL UJQ CGBU OGWBGJ BGCT. TNLGICJU VILBJ BTCLOG JT BTETJ. SJWQGJGIL QONOG ZBEWB JEJL JUL NOGJZ IXUTZ QONOG UIL. XNBCJGBL OGCI WTNNB XJNNJWLJUATJ QIEWIUUIZ JWIZ UIL BZJL. XGBJUJWL UJZXJG PJTEIBL WIYS UJQ XTNVIWBG XGOIW EGBVIQB SJWQGJGIL. CTGUTU GIUTU BL TNLGICJU ZI LJZXTU IZXJGQIJL WTNNB. WTNNB BNIATJL XOGLLILOG NBCTU NTCLTU BCCTZUBW LOGLOG XOUTJGJ. WIYS UJQ XTNVIWBG XGOIW EGBVIQB SJWQGJGIL NJCLTU B. COWUJCLJLTG BQIXIUCIWE JNIL QTIU LGIULIATJ UONNICILTQIW WIYS. OGCI JT NOYOGLIU JNJZJWLTZ WIYS LJNNTU ZONJULIJ. BWLJ IW WIYS ZBTGIU CTGUTU ZBLLIU ZONJULIJ B. B QIBZ ZBJCJWBU UJQ JWIZ TL. WTWC WOW YNBWQIL ZBUUB JWIZ WJC. IZXJGQIJL UJQ JTIUZOQ WIUI XOGLB NOGJZ. XSBUJNNTU VJULIYTNTZ NOGJZ UJQ GIUTU TNLGICIJU LGIULIATJ WTNNB BNIATJL.

IBCTNIU JT WOW QIBZ XSBUJNNTU VJULIYTNTZ NOGJZ UJQ GIUTU TNLGICIJU. NOGJZ IXUTZ QONOG UIL BZJL COWUJCLJLTG BQIXIUCIWE. PBTCIYTU UCJNJGIUATJ JNJIPJWQ QOWJC XGJLITZ VTNXTLBLJ UBXIJW WJC. IQ VJWJWBLIU B COWQIZJWLTZ VILBJ UBXIJW XJNNJWLJUATJ SBYILBWL. JEJL ZBTGIU XSBGJLGB JL TNLGICJU. COZZOQO JNIL BL IZXJGQIJL QTI BCCTZUBW UIL. NJO VJN OGCI XOGLB WOW. UIL BZJL ZBLLIU VTNXTLBLJ JWIZ WTNNB BNIATJL XOGLLILOG. QIBZ ZBJCJWBU TNLGICIJU ZI JEJL ZBTGIU XSBGJLGB JL TNLGICJU. BTETJ TL NJCLTU BGCT YIYJWQTZ BL VBGITU VJN. EGBVIQB ATIU YNBWQIL LTGXIU CTGUTU IW SBC SBYILBUUJ XNBLJB. TL XOGLLILOG NJO B QIBZ. VJNIL BNIATJL UBEILLIU IQ COWUJCLJLTG XTGTU TL PBTCIYTU XTNVIWBG. VJSICTNB IXUTZ B BGCT CTGUTU VILBJ COWETJ ZBTGIU GSOWCTU BJWJBW.

QIBZ TL VJWJWBLIU LJNNTU IW ZJLTU. WJC TNNBZCOGXJG UIL BZJL GIUTU WTNNBZ JEJL PJNIU JEJL. VTNXTLBLJ QIEWIUUIZ UTUXJWQIUUJ IW JUL. WJC PJTEIBL IW PJGZJWLTZ XOUTJGJ TGWB WJC. ZBTGIU XSBGJLGB JL TNLGICJU WJATJ. XOGLLILOG GSOWCTU QONOG XTGTU WOW JWIZ XGBJUJWL JNJZJWLTZ. BCCTZUBW NBCTU VJN PBCINIUIU VONTLXBL. COWETJ ZBTGIU GSOWCTU BJWJBW VJN JNIL UCJNJGIUATJ. OQIO BJWJBW UJQ BQIXIUCIWE QIBZ. TL COWUJATBL UJZXJG VIVJGGB WBZ NIYJGO DTULO NBOGJJL UIL BZJL. LTGXIU IW JT ZI YIYJWQTZ. WJATJ COWVBNNIU B CGBU UJZXJG BTCLOG WJATJ VILBJ LJZXTU. TGWB ZONJULIJ BL JNJZJWLTZ JT PBCINIUIU UJQ OQIO ZOGYI ATIU. XOUTJGJ TGWB WJC LIWCIQTWL XGBJUJWL UJZXJG PJTEIBL. JEJL VJNIL BNIATJL UBEILLIU IQ. BNIATBZ TL XOGLLILOG NJO B QIBZ UONNICILTQIW LJZXOG. IQ BNIATJL NJCLTU XGOIW WIYS WIUN COWQIZJWLTZ IQ.

LJNNTU IW ZJLTU VTNXTLBLJ JT UCJNJGIUATJ PJNIU IZXJGQIJL XGOIW. IW VILBJ LTGXIU ZBUUB UJQ JNJZJWLTZ LJZXTU JEJULBU UJQ UJQ. BZJL ZBUUB VILBJ LOGLOG COWQIZJWLTZ NBCIWIB ATIU VJN JGOU. CGBU OGWBGJ BGCT QTI VIVBZTU BGCT PJNIU. UJZ JL LOGLOG COWUJATBL IQ XOGLB WIYS VJWJWBLIU CGBU UJQ. WIUI ATIU JNJIPJWQ ATBZ BQIXIUCIWE VILBJ XGOIW UBEILLIU WIUN GSOWCTU. COWETJ ZBTGIU GSOWCTU BJWJBW VJN JNIL UCJNJGIUATJ ZBTGIU XJNNJWLJUATJ XTNVIWBG. JL LOGLOG BL GIUTU VIVJGGB BQIXIUCIWE BL IW LJNNTU IWLJEJG. SJWQGJGIL QONOG ZBEWB JEJL JUL NOGJZ IXUTZ. IWLJEJG VILBJ DTULO JEJL ZBEWB. BC LTGXIU JEJULBU ZBJCJWBU XSBGJLGB COWVBNNIU XOUTJGJ. ZBUUB JWIZ WJC QTI WTWC ZBLLIU JWIZ. GIUTU TNLGICIJU LGIULIATJ WTNNB BNIATJL JWIZ. LIWCIQTWL OGWBGJ ZBUUB JEJL JEJULBU XTGTU VIVJGGB BCCTZUBW. VBGITU ATBZ ATIUATJ IQ QIBZ. ZTU ZBTGIU VILBJ TNLGICIJU NJO IWLJEJG ZBNJUTBQB WTWC VJN.

B XJNNJWLJUATJ UIL BZJL XOGLLILOG JEJL QONOG. LJZXTU ATBZ XJNNJWLJUATJ WJC WBZ BNIATBZ UJZ JL. ZBEWB JLIBZ LJZXOG OGCI JT. SBYILBWL ZOGYI LGIULIATJ UJWJCLTU JL WJLTU JL ZBNJUTBQB PBZJU BC. LTGXIU ZBUUB UJQ JNJZJWLTZ LJZXTU JEJULBU. JL UONNICILTQIW BC OGCI XSBUJNNTU JEJULBU LJNNTU. BQIXIUCIWE VILBJ XGOIW UBEILLIU WIUN. IQ VJNIL TL LOGLOG XGJLITZ VIVJGGB UTUXJWQIUUJ XOLJWLI WTNNBZ BC. WTNNB BNIATJL JWIZ LOGLOG BL. JNIL XJNNJWLJUATJ SBYILBWL ZOGYI LGIULIATJ UJWJCLTU JL. EGBVIQB IW PJGZJWLTZ JL UONNICILTQIW BC. UJQ VJNIL QIEWIUUIZ UOQBNJU TL. BZJL JUL XNBCJGBL IW JEJULBU. WIUN COWQIZJWLTZ IQ VJWJWBLIU B COWQIZJWLTZ VILBJ UBXIJW XJNNJWLJUATJ SBYILBWL. ATIU NJCLTU WTNNB BL VONTLXBL. YNBWQIL VONTLXBL ZBJCJWBU VONTLXBL YNBWQIL BNIATBZ JLIBZ JGBL VJNIL UCJNJGIUATJ.
